upstream movies_admin {
    server web:8000;
}

server {

    listen 80;
    root /data;

    location @backend {
        proxy_pass http://movies_admin;
    }

    location = /api/v1/movies/ {
        try_files $uri $uri/ @backend;

    }

    location ^~ /admin/ {
        proxy_pass http://movies_admin;
    }

    location ^~ /static/ {
        alias /home/movies_admin/staticfiles/;
    }

    location ~ "/api/v1/movies/([a-fA-F0-9]{8}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{12})" {
        try_files $uri $uri/ @backend;

    }

    error_page   404              /404.html;
    error_page   500 502 503 504  /50x.html;
}