upstream movies_admin {
    server web:8000;
}

server {

    listen 80;
    root /data;

    location /static/ {
        alias /home/movies_admin/staticfiles/;
    }

    location ~ ^/(admin|api)/{
       proxy_pass http://movies_admin;
    }

    error_page   404              /404.html;
    error_page   500 502 503 504  /50x.html;
}